<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="MassTransit" Version="8.0.10" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JoinDev.Domain.Core\JoinDev.Domain.Core.csproj" />
	</ItemGroup>

</Project>
