<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="MassTransit" Version="8.0.13" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JoinDev.Application\JoinDev.Application.csproj" />
		<ProjectReference Include="..\JoinDev.Domain.Core\JoinDev.Domain.Core.csproj" />
		<ProjectReference Include="..\JoinDev.Domain\JoinDev.Domain.csproj" />
		<ProjectReference Include="..\JoinDev.Infra.CrossCutting.Bus\JoinDev.Infra.CrossCutting.csproj" />
	</ItemGroup>

</Project>
