# JoinDev

./: LICENSE  README.md  Requirements.txt
JoinDev.Backend/: JoinDev.sln
JoinDev.Backend/src/JoinDev.API/: JoinDev.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
JoinDev.Backend/src/JoinDev.API/Configurations/: BusConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
JoinDev.Backend/src/JoinDev.API/Controllers/: AbstractController.cs  AdminController.cs  AuthController.cs  MainPageController.cs  ProjectController.cs  ProjectCreatorController.cs  ProjectMemberController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
JoinDev.Backend/src/JoinDev.API/Properties/: launchSettings.json
JoinDev.Backend/src/JoinDev.API/Security/: AppSettings.cs  SecurityConfig.cs
JoinDev.Backend/src/JoinDev.API/Security/Encryption/: EncryptionService.cs  IEncryptionService.cs
JoinDev.Backend/src/JoinDev.API/Security/Token/: ITokenService.cs  TokenService.cs
JoinDev.Backend/src/JoinDev.API/ViewModels/: LoginResponseViewModel.cs  LoginUserViewModel.cs
JoinDev.Backend/src/JoinDev.Application/: DomainNotificationHandler.cs  JoinDev.Application.csproj
JoinDev.Backend/src/JoinDev.Application.Commands/: CreateLinkCategoryCommand.cs  CreateProjectCommand.cs  CreateThemeCategoryCommand.cs  CreateThemeCommand.cs  CreateUserCommand.cs  FillProjectRestrictedInfoCommand.cs  JoinDev.Application.Commands.csproj  LinkSourceCommands.cs  RegisterUserCommand.cs  ThemeCommands.cs
JoinDev.Backend/src/JoinDev.Application.Commands/Base/: Command.cs
JoinDev.Backend/src/JoinDev.Application.Commands/Consumers/: CommandConsumer.cs
JoinDev.Backend/src/JoinDev.Application.Commands/Dto/: LinkDto.cs  ThemeDto.cs
JoinDev.Backend/src/JoinDev.Application.Commands/Handlers/: BaseCommandHandler.cs  CreateLinkCategoryCommandHandler.cs  CreateProjectCommandHandler.cs  CreateThemeCategoryCommandHandler.cs  CreateThemeCommandHandler.cs  LinkSourceCommandHandler.cs  RegisterUserCommandHandler.cs  ThemeCategoryCommandHandler.cs  ThemeCommandHandler.cs  UserCommandHandler.cs
JoinDev.Backend/src/JoinDev.Application.Commands/Handlers/Projects/: CreateJobProjectCommandHandler.cs  CreateProjectCommandHandler.cs  CreateStudyProjectCommandHandler.cs  FillProjectRestrictedInfoCommandHandler.cs
JoinDev.Backend/src/JoinDev.Application.Commands/Handlers/Users/: RegisterUserCommandHandler.cs
JoinDev.Backend/src/JoinDev.Application.Commands/Pipeline/: QueueBehaviour.cs  ValidationBehaviour.cs
JoinDev.Backend/src/JoinDev.Application.Commands/Validations/: CreateLinkCategoryCommandValidation.cs  CreateProjectCommandValidation.cs  CreateThemeCategoryCommandValidation.cs  CreateThemeCommandValidation.cs  CreateUserCommandValidation.cs  RegisterUserCommandValidation.cs
JoinDev.Backend/src/JoinDev.Application.Commands/Validations/Rules/: LinkRules.cs  ProjectRules.cs  ThemeRules.cs  UserValidator.cs
JoinDev.Backend/src/JoinDev.Application.Queries/: Class1.cs  JoinDev.Application.Queries.csproj  LoginQuery.cs  ProjectsQuery.cs
JoinDev.Backend/src/JoinDev.Application.Queries/Extensions/: Utils.cs
JoinDev.Backend/src/JoinDev.Application.Queries/Handlers/: BaseQueryHandler.cs  LoginQueryHandler.cs  ProjectsQueryHandler.cs
JoinDev.Backend/src/JoinDev.Application.Queries/Pipeline/: CacheBehaviour.cs
JoinDev.Backend/src/JoinDev.Application.Queries/ViewModels/: LoginResponseViewModel.cs  LoginUserViewModel.cs  ProjectCompleteViewModel.cs  ProjectDisplayViewModel.cs
JoinDev.Backend/src/JoinDev.Application/Commands/: Command.cs  CreateUserCommand.cs
JoinDev.Backend/src/JoinDev.Application/Commands/Handlers/: UserCommandHandler.cs
JoinDev.Backend/src/JoinDev.Application/Consumers/: CommandConsumer.cs
JoinDev.Backend/src/JoinDev.Application/Data/: IReadRepository.cs  IReplicationRepository.cs
JoinDev.Backend/src/JoinDev.Application/Events/: BaseDataReplicationEventHandler.cs  LinkSourceCreatedEvent.cs  ProjectCreatedEvent.cs  ThemeCategoryCreatedEvent.cs  ThemeCreatedEvent.cs  UserRegisteredEvent.cs  UserRegisteredEventHandler.cs
JoinDev.Backend/src/JoinDev.Application/Events/Base/: BaseDataReplicationEventHandler.cs  BaseEventHandler.cs
JoinDev.Backend/src/JoinDev.Application/Events/Handlers/: BaseDataReplicationEventHandler.cs  ProjectCreatedEventHandler.cs  UserRegisteredEventHandler.cs
JoinDev.Backend/src/JoinDev.Application/Mappers/: CommandResultMapper.cs  LinkMapper.cs  ProjectMapper.cs  ThemeMapper.cs
JoinDev.Backend/src/JoinDev.Application/Models/: BaseModel.cs  LinkModel.cs  Project.cs  ProjectBaseModel.cs  ProjectModel.cs  ProjectReadModel.cs  ProjectType.cs  ThemeModel.cs  User.cs  UserModel.cs
JoinDev.Backend/src/JoinDev.Application/Pipeline/: QueueBehaviour.cs  ValidationBehaviour.cs
JoinDev.Backend/src/JoinDev.Domain/: Class1.cs  JoinDev.Domain.csproj
JoinDev.Backend/src/JoinDev.Domain.Core/: JoinDev.Domain.Core.csproj
JoinDev.Backend/src/JoinDev.Infra.CrossCutting.Bus/: BusHandler.cs  JoinDev.Infra.CrossCutting.Bus.csproj  JoinDev.Infra.CrossCutting.csproj  MediatorHandler.cs
JoinDev.Backend/src/JoinDev.Infra.CrossCutting.Bus/Bus/: BusHandler.cs
JoinDev.Backend/src/JoinDev.Infra.CrossCutting.Bus/Security/: AppSettings.cs  SecurityConfig.cs
JoinDev.Backend/src/JoinDev.Infra.CrossCutting.Bus/Security/Encryption/: EncryptionService.cs  IEncryptionService.cs
JoinDev.Backend/src/JoinDev.Infra.CrossCutting.Bus/Security/Token/: ITokenService.cs  TokenService.cs
JoinDev.Backend/src/JoinDev.Infra.CrossCutting.IoC/: JoinDev.Infra.CrossCutting.IoC.csproj  NativeDependencyInjectionConfig.cs
JoinDev.Backend/src/JoinDev.Infra.Data/: BusExtension.cs  Class1.cs  JoinDev.Infra.Data.csproj  JoinDevContext.cs  UnitOfWork.cs
JoinDev.Backend/src/JoinDev.Infra.Data.Read/: Class1.cs  JoinDev.Infra.Data.Read.csproj  MongoDbContext.cs  ReadDatabaseSettings.cs  ReadRepository.cs  ReplicationRepository.cs
JoinDev.Backend/src/JoinDev.Infra.Data.Write/: Class1.cs
JoinDev.Backend/tests/JoinDev.Domain.Tests/: UnitTest1.cs
(+98 files in other folders)
