<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="MediatR" Version="11.1.0" />
    <ProjectReference Include="..\JoinDev.Domain.Core\JoinDev.Domain.Core.csproj" />
    <ProjectReference Include="..\JoinDev.Domain\JoinDev.Domain.csproj" />
    <ProjectReference Include="..\JoinDev.Infra.CrossCutting.Bus\JoinDev.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
