<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Rebus" Version="7.0.0" />
		<PackageReference Include="Rebus.RabbitMq" Version="8.0.0" />
		<PackageReference Include="Rebus.ServiceProvider" Version="8.4.0" />
		<PackageReference Include="Rebus.Wire" Version="5.0.0" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoinDev.Application.Commands\JoinDev.Application.Commands.csproj" />
    <ProjectReference Include="..\JoinDev.Infra.CrossCutting.IoC\JoinDev.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\JoinDev.Infra.Data.Read\JoinDev.Infra.Data.Read.csproj" />
    <ProjectReference Include="..\JoinDev.Infra.Data\JoinDev.Infra.Data.csproj" />
  </ItemGroup>

</Project>
