<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoinDev.Application\JoinDev.Application.csproj" />
  </ItemGroup>

</Project>
