<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoinDev.Application.Commands\JoinDev.Application.Commands.csproj" />
    <ProjectReference Include="..\JoinDev.Application\JoinDev.Application.csproj" />
    <ProjectReference Include="..\JoinDev.Domain.Core\JoinDev.Domain.Core.csproj" />
    <ProjectReference Include="..\JoinDev.Domain\JoinDev.Domain.csproj" />
    <ProjectReference Include="..\JoinDev.Infra.CrossCutting.Bus\JoinDev.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\JoinDev.Infra.Data.Read\JoinDev.Infra.Data.Read.csproj" />
    <ProjectReference Include="..\JoinDev.Infra.Data\JoinDev.Infra.Data.csproj" />
  </ItemGroup>

</Project>
