<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoinDev.Domain.Core\JoinDev.Domain.Core.csproj" />
    <ProjectReference Include="..\JoinDev.Domain\JoinDev.Domain.csproj" />
    <ProjectReference Include="..\JoinDev.Infra.CrossCutting.Bus\JoinDev.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\JoinDev.Infra.Data\JoinDev.Infra.Data.csproj" />
  </ItemGroup>

</Project>
