<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queries\**" />
    <EmbeddedResource Remove="Queries\**" />
    <None Remove="Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="MassTransit" Version="8.0.10" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoinDev.Domain.Core\JoinDev.Domain.Core.csproj" />
    <ProjectReference Include="..\JoinDev.Domain\JoinDev.Domain.csproj" />
  </ItemGroup>

</Project>
